

<!DOCTYPE html>
<html>

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 4 работа </title>
    <link rel="stylesheet" href="style.css" type="text/css"  media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </head>


  <body style="margin:0;">
    <div style="width:100%; background-color:#20B2AA; padding: 10px; height:120px;">
         <header>
        <h1><br>Мебель </h1>
    </header>
                </div>



<div style="max-width:1000px; background-color:#DEB887; margin: 0 auto; margin-top:20px; padding:20px;"> 
<body>
  <div id="background">
  
  
  
  <nav class="container mb-3 mt-2 bg-white">
    <div class="row">
      <div class="col-sm-12 col-md-4"><a href="#corporation" title="Кухня">Кухня</a></div>
            <div class="col-sm-12 col-md-4"><a href="#ziggurat" title="Комната">Комната</a></div>
            <div class="col-sm-12 col-md-4"><a href="#corporation_addres" title="Ванная">Ванная</a></div> 
    </div>
  </nav>
  
  <div id="Description" class="container mb-3 mt-2">
        <div class="row">
            <h1 id="corporation">компания Баздаун</h1>
        </div>
        <div class="row">
            <div class="col"> Работаем быстро и качественно с 2019 года
            </div>
        </div>
    </div>
  
  <div id="zzzzzzzz" class="container mb-3 mt-2">
        <div id="center1">
                <h1> Прихожие </h1>
        </div>
    
    <div itemscope itemtype="http://schema.org/Product" class="product">
        <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="100">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="0234578643012">
            <meta itemprop="mpn" content="4500001348">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="Нер'зул корпорейшн">
            </div>
            <div itemprop="name">
                <h2>Прихожая style</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src="https://homehit.shop/image/catalog/stati/august20/mebel1.jpg" alt="Прихожая">
                </div>
                <div class="col">
                    <span><em> <br/>Декор в скандинавском стиле должен быть продуман до мелочей. Выберите три категории, не больше: иначе комната будет перегружена. Например, картины, несколько статуэток на стеллаже и живые растения.<br/> Доставка бесплатно</em></span>
                </div>
            </div>
           
                </div>
            </div>
        </div>
    



    <div itemscope itemtype="http://schema.org/Product" class="product">
        <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">100</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">666</span> пользовательских оценках
            </div>
            <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <link hidden="" itemprop="url" href="/">
                <meta itemprop="price" content="145">
                <meta itemprop="priceCurrency" content="BTC">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2024-04-04">
            </div>
            <meta itemprop="sku" content="07635453012">
            <meta itemprop="mpn" content="45000015678">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden itemprop="name" content="компания баздаун">
            </div>
            <div itemprop="name">
                <h2>Ванная </h2>
            </div>
            <div itemprop="description" class="row">
                <div class="mb-3 mt-2">
                    <img itemprop="image" src="https://data.whicdn.com/images/325336788/original.jpg" alt="Башня духов">
                </div>
                <div class="col">
                    <span><em>Стильная и современная ванная комната<br/>Ванная выполненна из качественного материала<br/> В дополнении к ванной подставка в подарок!</em></span>
                </div>
            </div>
           
                </div>
         
  
  <div id="kalkulytor">
  <div id="tovar">  
  <div class="mb-3 mt-2" >
  <div class="list row">
  <div class="col" id="product-0">
    <div class="product_image">
      <img src="https://mebel4home.ru/custom/dimages/small/3/2919.jpg" alt="Стул">
    </div>
    <div class="product_name" id="Стул">
      <h3 class="item_title">Стул</h3>
    </div>
    <div class="product_info">
      Красивый и практичный стул
    </div>             
    <form class="bye" name="0">
    Цена за Стул       
    <li>  
      <div id="constPrice-0">5000</div>
    </li>
    <p>Цвет:</p>
    <select name="prodType-0">
      <option value="1">Жёлтый</option>
      <option value="2">Красный</option>
      <option value="3">Чёрный</option>
    </select>
    <div id="radios-0">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodJikPoslushnik-0" value="option1">Да</label>
      <label><input type="radio" name="prodJikPoslushnik-0" value="option2">Нет</label>
    </div>
    <div id="checkboxes-0">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без доставки</label>
    </div>
    <div id="kol-vo-0">
      <label><input id="kol-0" name="chislo" placeholder="Кол-во стульев"></label>
    </div>
    </form>
     Общая стоимость:
    <div id="prodPrice-0"></div>              
  </div>              
  <div class="col" id="product-1" >
    <div class="product_image">
      <img src="https://tohome1.azureedge.net/thumbs/0069871_kragsta_300.jpeg" alt="Стол">
    </div>
    <div class="product_name" id="Стол">
      <h3 class="item_title">Стол</h3>
    </div>
    <div class="product_info">
      Круглый стол в диаметре 1 метр<br>
      Из качественного дерева
    </div>
    <form class="bye" name="1">
    Цена за стол:
    <li>
      <div id="constPrice-1">15000</div>
    </li>
    <p>Цвет:</p>
    <select name="prodType-1">
      <option value="1">Сосна</option>
      <option value="2">Ель</option>
      <option value="3">Дуб</option>
    </select>
    <div id="radios-1">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodOptions-1" value="option1">Да</label>
      <label><input type="radio" name="prodOptions-1" value="option2">Нет</label>
  
    </div>
    <div id="checkboxes-1">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без Доставки</label>
    </div>
    <div id="kol-vo-1">
      <label><input id="kol-1" name="chislo" placeholder="Кол-во столов"></label>
    </div>
    </form>
    Общая стоимость:
    <div id="prodPrice-1"></div>                          
  </div>
  <div class="col" id="product-2" >
    <div class="product_image">
      <img src="https://www.vashmatrass.ru/cache/product/show/bigproduct-151205040966643400.jpeg" alt="Кровать">
    </div>
    <div class="product_name" id="Кровать">
      <h3 class="item_title">Кровать</h3>
    </div>
    <div class="product_info">
      Кровать двуместная с мягким изголовьем
    </div>
    <form class="bye" name="2">
    <div id="aksiy"> При покупке кровати матрас 50% скидка</div>
    <select name="prodType-2">
      <option value="1">Бежевый</option>
      <option value="2">Коричневый</option>
      <option value="3">Белый</option>
    </select>
    <div id="radios-2">
    <p>С доставкой на дом:</p>
      <label><input type="radio" name="prodOptions-1" value="option1">Да</label>
      <label><input type="radio" name="prodOptions-1" value="option2">Нет</label>
     
    </div>
    <div id="checkboxes-2">
    <p>Опции:</p>
      <label><input type="checkbox" name="prop1">Доставка на дом</label>
      <label><input type="checkbox" name="prop2">Без доставки</label>
    </div>
    <div id="kol-vo-2">
      <label><input id="kol-2" name="chislo" placeholder="Кол-во кроватей"></label>
    </div>
    </form>
    Общая стоимость:
    <div id="prodPrice-2"></div>                          
  </div>    
  </div> 
  </div>      
  </div>
  </div>  
   
  <div id="center2">
  <div id="corporation_addres" class="container mb-3 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 itemprop="name">Адрес Краснодар</h1>
        <p class="text text-center" itemprop="addressCountry">ООО Баздаун</p>
        <p></p>
      
    </div>
  </div>  
 
  
  </div>
  </body>
</html>

